# mediator_SGC_MATI

./: .gitignore  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/swagger/swagger/api/: maintance.java  mediatorController.java  objectapi.java  patientapi.java  shutdown.java  tokenapi.java
src/main/java/com/swagger/swagger/configurationsw/: SpringFoxConfig.java
src/main/java/com/swagger/swagger/entity/: ResponseProcedure.java  eventReport.java  location.java  patient.java  translator.java
src/main/java/com/swagger/swagger/repository/: patientRepository.java  translatorRepository.java
src/main/resources/: application.properties
