<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.M2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pacientes</groupId>
	<artifactId>pacientes</artifactId>
	<version>pacientes</version>
	<name>pacientes</name>
	<description>test project to api patients</description>

	<properties>
		<java.version>1.8</java.version>
                                    <db.user>txjepvlyodyimq</db.user>
                                    <db.pass>7d720142510236c1a5655324d71cbe946cd4808fb0d4cc57e37ce51d2c7f06ad</db.pass>
                                    <db.name>d44h5968d6iv3q</db.name>
                                    <db.host>ec2-52-22-161-59.compute-1.amazonaws.com</db.host>
                                    <db.port>5432</db.port>
	</properties>

	<dependencies>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.19</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.0.1</version>
                    <scope>provided</scope>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                                    <dependency>
                                                      <groupId>org.springframework.boot</groupId>
                                                      <artifactId>spring-boot-starter-web</artifactId>
                                    </dependency>
                                    <dependency>

                                                      <groupId>io.springfox</groupId>

                                                      <artifactId>springfox-swagger2</artifactId>

                                                      <version>2.9.2</version>

                                    </dependency>


                                    <dependency>

                                                      <groupId>io.springfox</groupId>

                                                      <artifactId>springfox-swagger-ui</artifactId>

                                                      <version>2.9.2</version>

                                    </dependency>
                                    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                                                      <plugin>
                                                                        <groupId>org.apache.maven.plugins</groupId>
                                                                        <artifactId>maven-resources-plugin</artifactId>
                                                                        <version>3.0.1</version>
                                                      </plugin>
		</plugins>
                                    <resources>
                                                      <resource>
                                                                        <filtering>true</filtering>
                                                                        <directory>src/main/resources</directory>
                                                                        <includes>
                                                                                          <include>application.properties</include>
                                                                        </includes>
                                                      </resource>
                                      </resources>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
                                    <repository>
                                                      <id>jcenter-snapshots</id>
                                                      <name>jcenter</name>
                                                      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
                                    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
        
    <packaging>jar</packaging>
</project>
