<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0-M2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mediator</groupId>
	<artifactId>mediator</artifactId>
	<version>mediator</version>
	<name>mediator</name>
	<description>mediator to SGC</description>

	

	<dependencies>
                
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                                    <dependency>
                                                      <groupId>org.springframework.boot</groupId>
                                                      <artifactId>spring-boot-starter-web</artifactId>
                                    </dependency>
                                    <dependency>

                                                      <groupId>io.springfox</groupId>

                                                      <artifactId>springfox-swagger2</artifactId>

                                                      <version>2.9.2</version>

                                    </dependency>


                                    <dependency>

                                                      <groupId>io.springfox</groupId>

                                                      <artifactId>springfox-swagger-ui</artifactId>

                                                      <version>2.9.2</version>

                                    </dependency>
                                    <dependency>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-actuator</artifactId>
                                    </dependency>
                                    
                                    <dependency>
                                        <groupId>org.springframework.data</groupId>
                                        <artifactId>spring-data-redis</artifactId>
                                        <version>2.5.1</version>
                                                      <type>jar</type>
                                    </dependency>

                                    <dependency>
                                        <groupId>redis.clients</groupId>
                                        <artifactId>jedis</artifactId>
                                        <version>3.3.0</version>
                                        <type>jar</type>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-data-redis</artifactId>
                                        <version>2.3.3.RELEASE</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.springframework.ws</groupId>
                                        <artifactId>spring-ws-core</artifactId>
                                        <version>3.0.0.RC1</version>
                                        <type>jar</type>
                                    </dependency>
                                    <!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
                                    <dependency>
                                        <groupId>javax.xml.soap</groupId>
                                        <artifactId>javax.xml.soap-api</artifactId>
                                        <version>1.4.0</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.sun.xml.messaging.saaj</groupId>
                                        <artifactId>saaj-impl</artifactId>
                                        <version>1.5.1</version>
                                    </dependency>
                                    <dependency>
                                     <groupId>javax.ws.rs</groupId>
                                     <artifactId>jsr311-api</artifactId>
                                     <version>1.1.1</version>
                                     <type>jar</type>
                                    </dependency>
                                    <dependency>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>javax.servlet-api</artifactId>
                                        <version>4.0.0</version>
                                    </dependency>
                                    <dependency>
                                     <groupId>org.apache.httpcomponents</groupId>
                                     <artifactId>httpclient</artifactId>
                                     <version>4.5.13</version>
                                     <type>jar</type>
                                    </dependency>
                                   </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                                          <groupId>org.apache.maven.plugins</groupId>
                                          <artifactId>maven-resources-plugin</artifactId>
                                          <version>3.0.1</version>
                        </plugin>
		</plugins>
                                    <resources>
                                                      <resource>
                                                                        <filtering>true</filtering>
                                                                        <directory>src/main/resources</directory>
                                                                        <includes>
                                                                                          <include>application.properties</include>
                                                                        </includes>
                                                      </resource>
                                      </resources>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
                                    <repository>
                                                      <id>jcenter-snapshots</id>
                                                      <name>jcenter</name>
                                                      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
                                    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
        
    <packaging>jar</packaging>
</project>
