

management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.endpoint.health.show-details=always

server.port=${PORT:5000}

spring.redis.database=0
spring.redis.host=${REDIS_URL:redis-10651.c10.us-east-1-4.ec2.cloud.redislabs.com}

spring.redis.port=${REDIS_PORT:10651}
spring.redis.password=${REDIS_PASS:5zuxMied8q6U2WnuSGett9bxeYO8JwhV}
spring.redis.timeout=60000